# todo

./: build.gradle
src/main/java/: DatabaseDAO.java  EditServlet.java  MemoryDAO.java  Task.java  TodoDAO.java  TodoServlet.java
src/main/java/dao/: DatabaseHiDao.java  HiDao.java
src/main/java/listener/: MyServletContextListener.java
src/main/java/servlet/: HiServlet.java
src/main/java/util/: ConnectionUtil.java
src/main/resources/: init.sql
src/main/webapp/: index.css  index.js  name.css  name.jsp  todo.js
