plugins {
    id 'org.akhikhl.gretty' version '1.4.2'
}

apply plugin: 'war'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compileOnly 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'org.webjars:jquery:3.2.0'
    compile 'org.springframework:spring-jdbc:4.3.8.RELEASE'
    runtime 'mysql:mysql-connector-java:6.0.6'
}

gretty {
    servletContainer = 'tomcat8'
    contextPath = '/'
}
